; This ini file defines the directories, and naming conventions to be used

[Paths]
raw=C:/highfreq/SITE/raw/YEAR/
biomet=C:/highfreq/SITE/biomet/YEAR/
metadata=C:/highfreq/SITE/metadata/
eddypro_output=C:/highfreq/BB/EP_Test_Runs/
eddypro_installation=C:/Program Files/LI-COR/EddyPro-7.0.9/bin/

; Patterns in Paths to replace with value defined dynamically in the code
; Will use eval() statement
[Sub_Paths]
YEAR=str(self.Year)
SITE=self.SITE
DATE=self.dateStr

[filenames]
inventory=File_Inventory.csv
biomet=biomet.csv
raw_means=rawMeans.csv
; dynamic_metadata=dynamicMetadata.csv
; variable_columns=variableColumns.txt
headers=Headers.csv
calibration_parameters=calibrationsParameters.csv
eddypro_rp=eddypro_rp.exe
eddypro_fcc=eddypro_fcc.exe

[delimiter_key]
comma=,
tab=\t

[templates]
; BlankEddyPro=ini_files/EddyProProjectFile.eddypro
VariableList=ini_files/VariableNames.ini

[FileName_DateFormat]
; Regex search for dates in filename
ghg=([0-9]{4}\-[0-9]{2}\-[0-9]{2}T[0-9]{6})
dat=([0-9]{4}\_[0-9]{2}\_[0-9]{2}\_[0-9]{4})

[Calibration_Info]
; Set to True to include (only where it exists)
; Skipping will speed up
read_Cal = True