; This file contains the Eddy Pro parameters that will be updated using the python "eval()" function
; All other parameters will be set using the template

[Project]
last_change_date=str(datetime.now()).replace(' ','T').split('.')[0]

; output_path is created in the code from "self.sub(self.ini['Paths']['eddypro_output'])/EP_Runs"+ the timestamp for the relevant period
file_name=file_name

project_id=project_id

use_pfile='1'
proj_file=batch_path+Metadata_File
; use_dyn_md_file='1'
; dyn_metadata_file=self.sub(self.ini['Paths']['metadata']+self.ini['filenames']['raw_means'])
;Update to set dynamically
master_sonic='csat3_1'

;Set these to zero if using biomet Ta/Pa
col_int_p='0'
col_air_t='0'
col_ts='0'

;Time period to run - parsed dynamically from a range metadata batching and for multiprocessing
pr_subset='1'
pr_start_date=pr_start_date
pr_start_time=pr_start_time
pr_end_date=pr_end_date
pr_end_time=pr_end_time

; output_path is created in the code from "self.sub(self.ini['Paths']['eddypro_output'])"
out_path=output_path

use_biom='2'
biom_file=self.sub(self.ini['Paths']['biomet']+self.ini['filenames']['biomet'])
biom_ext='.'+self.ini['filenames']['biomet'].split('.')[-1]
out_biomet='1'


[RawProcess_General]
data_path=self.sub(self.ini['Paths']['raw'])

; Sort out how to deal with these parameters and handle cospectral binning etc.
; [RawProcess_BiometMeasurements]
; col_numbers=biom_ta,biom_pa,biom_rh,biom_rg,biom_lwin,biom_ppfd

; [FluxCorrection_SpectralAnalysis_General]
; sa_start_date=
; sa_start_time='00:00'
; sa_end_date=
; sa_end_time='23:59'

; [RawProcess_TiltCorrection_Settings]
; pf_start_date=
; pf_start_time='00:00'
; pf_end_date=
; pf_end_time='23:59'

; [RawProcess_TimelagOptimization_Settings]
; to_start_date=
; to_start_time='00:00'
; to_end_date=
; to_end_time='23:59'
