; This file contains the parameters are used to parse calibration data from the config/ folder in ghg files

[CO2APP]
; Calibration data is in the system_config/co2app.conf. These files are a mess of nested parenthesis, use these tags to parse out 2nd level (from the "bottom") values
; Strings are split using first and second values in "calibrate", then metadata & tags in between are converted to config format

calibrate = Calibrate,Coef
calibrate_map = ZeroCO2,SpanCO2,Span2CO2,ZeroH2O,SpanH2O,Span2H2O

[XML]
; All values in the system_config/ DSI-SN_cal.xml and TGI-SN_conf.xml files we want to grab
; The calibration data are formatted differently than the CO2App data
; The Calibrate_Map variable links to a dictionary defining how the xml keys map to the co2app.conf format

calibrate = cal
calibrate_map = ini_files/XML_Calibration_map.json
