[Monitor]
; Changes in these values effects the co-spectral calculation
orientation=instr_2_northward_separation,instr_2_eastward_separation,instr_2_vertical_separation,instr_3_northward_separation,instr_3_eastward_separation,instr_3_vertical_separation

;Dynamic values that we expect to change
;All others are assumed to remain fixed and will be flagged if they change
dynamic_values=altitude,latitude,longitude,canopy_height

[Calculate]
; Values calculated dynamically using an eval statement
displacement_height=self.dataValues['canopy_height']*0.67
roughness_length=self.dataValues['canopy_height']*0.15

[Overwrite] 
; Values that will be overwritten 
instr_2_tube_flowrate=15.0
instr_3_tube_flowrate=0.0

; Timelags can all be set to 0 because they are calculated while processing in EddyPro
col_1_nom_timelag=0.00
col_1_min_timelag=0.00
col_1_max_timelag=0.00
col_2_nom_timelag=0.00
col_2_min_timelag=0.00
col_2_max_timelag=0.00
col_3_nom_timelag=0.00
col_3_min_timelag=0.00
col_3_max_timelag=0.00
col_4_nom_timelag=0.00
col_4_min_timelag=0.00
col_4_max_timelag=0.00
col_5_nom_timelag=0.00
col_5_min_timelag=0.00
col_5_max_timelag=0.00
col_6_nom_timelag=0.00
col_6_min_timelag=0.00
col_6_max_timelag=0.00
col_7_nom_timelag=0.00
col_7_min_timelag=0.00
col_7_max_timelag=0.00
col_8_nom_timelag=0.00
col_8_min_timelag=0.00
col_8_max_timelag=0.00
col_9_nom_timelag=0.00
col_9_min_timelag=0.00
col_9_max_timelag=0.00
col_10_nom_timelag=0.00
col_10_min_timelag=0.00
col_10_max_timelag=0.00
col_11_nom_timelag=0.00
col_11_min_timelag=0.00
col_11_max_timelag=0.00
col_12_nom_timelag=0.00
col_12_min_timelag=0.00
col_12_max_timelag=0.00
col_13_nom_timelag=0.00
col_13_min_timelag=0.00
col_13_max_timelag=0.00
col_14_nom_timelag=0.00
col_14_min_timelag=0.00
col_14_max_timelag=0.00
col_15_nom_timelag=0.00
col_15_min_timelag=0.00
col_15_max_timelag=0.00
col_16_nom_timelag=0.00
col_16_min_timelag=0.00
col_16_max_timelag=0.00
col_17_nom_timelag=0.00
col_17_min_timelag=0.00
col_17_max_timelag=0.00
col_18_nom_timelag=0.00
col_18_min_timelag=0.00
col_18_max_timelag=0.00
col_19_nom_timelag=0.00
col_19_min_timelag=0.00
col_19_max_timelag=0.00
col_20_nom_timelag=0.00
col_20_min_timelag=0.00
col_20_max_timelag=0.00
col_21_nom_timelag=0.00
col_21_min_timelag=0.00
col_21_max_timelag=0.00
col_22_nom_timelag=0.00
col_22_min_timelag=0.00
col_22_max_timelag=0.00
col_23_nom_timelag=0.00
col_23_min_timelag=0.00
col_23_max_timelag=0.00
col_24_nom_timelag=0.00
col_24_min_timelag=0.00
col_24_max_timelag=0.00
col_25_nom_timelag=0.00
col_25_min_timelag=0.00
col_25_max_timelag=0.00
col_26_nom_timelag=0.00
col_26_min_timelag=0.00
col_26_max_timelag=0.00
col_27_nom_timelag=0.00
col_27_min_timelag=0.00
col_27_max_timelag=0.00
col_28_nom_timelag=0.00
col_28_min_timelag=0.00
col_28_max_timelag=0.00
col_29_nom_timelag=0.00
col_29_min_timelag=0.00
col_29_max_timelag=0.00
col_30_nom_timelag=0.00
col_30_min_timelag=0.00
col_30_max_timelag=0.00
col_31_nom_timelag=0.00
col_31_min_timelag=0.00
col_31_max_timelag=0.00
col_32_nom_timelag=0.00
col_32_min_timelag=0.00
col_32_max_timelag=0.00
col_33_nom_timelag=0.00
col_33_min_timelag=0.00
col_33_max_timelag=0.00
col_34_nom_timelag=0.00
col_34_min_timelag=0.00
col_34_max_timelag=0.00
col_35_nom_timelag=0.00
col_35_min_timelag=0.00
col_35_max_timelag=0.00
col_36_nom_timelag=0.00
col_36_min_timelag=0.00
col_36_max_timelag=0.00
col_37_nom_timelag=0.00
col_37_min_timelag=0.00
col_37_max_timelag=0.00
col_38_nom_timelag=0.00
col_38_min_timelag=0.00
col_38_max_timelag=0.00
col_39_nom_timelag=0.00
col_39_min_timelag=0.00
col_39_max_timelag=0.00
col_40_nom_timelag=0.00
col_40_min_timelag=0.00
col_40_max_timelag=0.00
col_41_nom_timelag=0.00
col_41_min_timelag=0.00
col_41_max_timelag=0.00
col_42_nom_timelag=0.00
col_42_min_timelag=0.00
col_42_max_timelag=0.00
col_43_nom_timelag=0.00
col_43_min_timelag=0.00
col_43_max_timelag=0.00
col_44_nom_timelag=0.00
col_44_min_timelag=0.00
col_44_max_timelag=0.00
col_45_nom_timelag=0.00
col_45_min_timelag=0.00
col_45_max_timelag=0.00
col_46_nom_timelag=0.00
col_46_min_timelag=0.00
col_46_max_timelag=0.00
col_47_nom_timelag=0.00
col_47_min_timelag=0.00
col_47_max_timelag=0.00
col_48_nom_timelag=0.00
col_48_min_timelag=0.00
col_48_max_timelag=0.00
col_49_nom_timelag=0.00
col_49_min_timelag=0.00
col_49_max_timelag=0.00
col_50_nom_timelag=0.00
col_50_min_timelag=0.00
col_50_max_timelag=0.00
col_51_nom_timelag=0.00
col_51_min_timelag=0.00
col_51_max_timelag=0.00
col_52_nom_timelag=0.00
col_52_min_timelag=0.00
col_52_max_timelag=0.00
col_53_nom_timelag=0.00
col_53_min_timelag=0.00
col_53_max_timelag=0.00
col_54_nom_timelag=0.00
col_54_min_timelag=0.00
col_54_max_timelag=0.00
col_55_nom_timelag=0.00
col_55_min_timelag=0.00
col_55_max_timelag=0.00
col_56_nom_timelag=0.00
col_56_min_timelag=0.00
col_56_max_timelag=0.00