; List of possible Variable Names in the the GHG file components data/Metadata/Conf
; For "Project" and "RawProcess_BiometMeasurements"
;   Keys correspond to variable names in EddyPro, values correspond to column headers in DATA files
;   Values are separated by "," and listed in order of preference
;       eg use CO2_Mixing_Ratio if a 7200 is present
;       but if a 7500 is present CO2_Molar_Density will be used instead
; A "0" indicates a value to be ignored (e.g, col_n2o)

[Project]
col_co2=CO2 dry(umol/mol),CO2 (mmol/m^3),CO2
col_h2o=H2O dry(mmol/mol),H2O (mmol/m^3),H20
col_ch4=CH4 (mmol/m^3)
col_n2o=0
col_int_t_1=Temperature In (C)
col_int_t_2=Temperature Out (C)
col_int_p=Total Pressure (kPa)
col_air_t=Temperature (C),CH4 Temperature,Temperature In (C)
col_air_p=Pressure (kPa),CH4 Pressure,Box Pressure (kPa),press
col_cell_t=Cell Temperature (C)
col_diag_75=Diagnostic Value,irga_diag
col_diag_72=Diagnostic Value
col_diag_77=CH4 Diagnostic Value
col_diag_anem=Anemometer Diagnostics,sonic_diag
; col_ts=T (C) 

[RawProcess_BiometMeasurements]
biom_ta=Ta_1_1_1
biom_pa=Pa_1_1_1
biom_rh=RH_1_1_1
biom_rg=Rg_1_1_1
biom_lwin=LWIN_1_1_1
biom_ppfd=PPFD_1_1_1

[Sonic]
; Sonic Data
u = U (m/s),Aux 1 - U (m/s),Ux
v = V (m/s),Aux 2 - V (m/s),Uy
w = W (m/s),Aux 3 - W (m/s),Uz
sos = SOS (m/s),Aux 4 - SOS (m/s)
t_sonic = T (C),Ts

[Auxillary]
H2O_Absorptance = H2O Absorptance
Dew_Point = Dew Point (C)
CO2_Absorptance = CO2 Absorptance

[Raw_Flux]
H_raw=t_sonic

[Ignore]
; Values that are ignored by EddyPro
; Currently not being tracked for expediency
H2O_Mole_Fraction = H2O (mmol/mol)
CO2_Mole_Fraction = CO2 (umol/mol)
CH4_Mole_Fraction = CH4 (umol/mol)
; Flow Rate
Flow_Rate_7200 = Flow Rate (lpm)
; Signal Strength
Signal_Strength_7200 = Average Signal Strength
CO2_Signal_Strength_7200 = CO2 Signal Strength
H2O_Signal_Strength_7200 = H2O Signal Strength
Delta_Signal_Strength_7200 = Delta Signal Strength
Signal_Strength_7500 = CO2 Signal Strength
Signal_Strength_7700 = CH4 Signal Strength
; Auxillary Inputs
Thermocouple_1 = CH4 Thermocouple Input 1
Thermocouple_2 = CH4 Thermocouple Input 2
Thermocouple_3 = CH4 Thermocouple Input 3

