; List of possible Variable Names in the the GHG file components data/Metadata/Conf
; For sections: [Project] and [RawProcess_BiometMeasurements]
;   Keys correspond to variable names in EddyPro, values correspond to column headers in DATA files
;   Values are separated by "," and listed in order of preference
;       eg use CO2_Mixing_Ratio if a 7200 is present or CO2_Molar_Density instead if a 7500 is present 
; A "0" indicates a value to be ignored (e.g, col_n2o)
;
; For all other sections: [Sonic], [Auxillary], [Ignore], [Raw_Flux]
;   Keys correspond to variable names in METADATA files, values correspond to column headers in DATA files
; 
; NOTE: any values listed under "Project", "Sonic", or "Auxillary":
;   Will be extracted from the .data file and tracked in rawMeans.csv 

[Project]
col_co2=CO2 dry(umol/mol),CO2 (mmol/m^3),CO2
col_h2o=H2O dry(mmol/mol),H2O (mmol/m^3),H2O
col_ch4=CH4 (mmol/m^3)
col_n2o=0
col_int_t_1=Temperature In (C)
col_int_t_2=Temperature Out (C)
col_int_p=Total Pressure (kPa)
col_air_t=Temperature (C),CH4 Temperature,Temperature In (C)
col_air_p=Pressure (kPa),CH4 Pressure,Box Pressure (kPa),press
col_cell_t=Cell Temperature (C)
col_diag_75=Diagnostic Value,Diagnostic Value 2,irga_diag
col_diag_72=Diagnostic Value,Diagnostic Value 2,irga_diag
col_diag_77=CH4 Diagnostic Value
col_diag_anem=Anemometer Diagnostics
; col_ts=T (C) 

[RawProcess_BiometMeasurements]
biom_ta=Ta_1_1_1
biom_pa=Pa_1_1_1
biom_rh=RH_1_1_1
biom_rg=Rg_1_1_1
biom_lwin=LWIN_1_1_1
biom_ppfd=PPFD_1_1_1

[Sonic]
; Sonic Data
u = U (m/s),Aux 1 - U (m/s),Ux
v = V (m/s),Aux 2 - V (m/s),Uy
w = W (m/s),Aux 3 - W (m/s),Uz
sos = SOS (m/s),Aux 4 - SOS (m/s)
t_sonic = T (C),Ts,Aux 4 - Ts (C)

[Auxillary]
H2O_Absorptance = H2O Absorptance
Dew_Point = Dew Point (C)
CO2_Absorptance = CO2 Absorptance
; Flow Rate
Flow_Rate_7200 = Flow Rate (lpm)
; Signal Strength
Signal_Strength_7200 = Average Signal Strength
Signal_Strength_7500 = CO2 Signal Strength
Signal_Strength_7700 = CH4 Signal Strength

[Custom]
; "Data" is the raw .DATA file
rho=(self.dataValues['col_air_p']*28.964)/(8.31446*self.dataValues['t_sonic'])
h_raw=((Data['t_sonic']-Data['t_sonic'].mean())*(Data['w']-Data['w'].mean())).mean()*1200*self.dataValues['rho']

[Ignore]
; Values that are ignored by EddyPro
; Currently not being tracked for expediency
H2O_Mole_Fraction = H2O (mmol/mol)
CO2_Mole_Fraction = CO2 (umol/mol)
CH4_Mole_Fraction = CH4 (umol/mol)
CO2_Signal_Strength_7200 = CO2 Signal Strength
H2O_Signal_Strength_7200 = H2O Signal Strength
Delta_Signal_Strength_7200 = Delta Signal Strength
; Auxillary Inputs
Thermocouple_1 = CH4 Thermocouple Input 1
Thermocouple_2 = CH4 Thermocouple Input 2
Thermocouple_3 = CH4 Thermocouple Input 3

# Flag file for no processing if any of these values exceeded the EddyPro missing data threshold
# Defalut is 10%, to change, see: RawProcess_Settings:max_lack in EP_DYnamic_Updates.ini
[Essentials]
# All of these are required to be "complete"
req = u,v,w,col_air_p
# pass if any of the follwing are "complete"
# not yet fully implemented <<<<<<<<<<<<<<<<<<<<<
any_1 = sos,t_sonic