; This file contains the Eddy Pro parameters that will be updated using the python "eval()" function
; All other parameters will be set using the template
[Project]
;creation_date=
last_change_date=str(datetime.now()).replace(' ','T').split('.')[0]
file_name=file_name
;run_mode=
;run_fcc=
project_title=project_id
; sw_version=
; ini_version=
project_id=project_id
file_type=file_type
file_prototype=file_prototype
use_pfile='1'
proj_file=proj_file
use_dyn_md_file='1'
dyn_metadata_file=self.dynamicMetadata
; binary_hnlines=
; binary_eol=
; binary_nbytes=
; binary_little_end=
master_sonic=master_sonic
; col_co2=
; col_h2o=
; col_ch4=
; col_n2o=
; col_int_t_1=
; col_int_t_2=
; col_int_p=
; col_air_p=
; col_air_t=
; col_cell_t=
; col_diag_75=
; col_diag_72=
; col_diag_77=
; col_diag_anem=
; gas_mw=
; gas_diff=
; col_ts=
; out_rich=
; out_metadata=
; make_dataset=
pr_subset='1'
pr_start_date=pr_start_date
pr_start_time=pr_start_time
pr_end_date=pr_end_date
pr_end_time=pr_end_time
; hf_meth=
; lf_meth=
; wpl_meth=
; foot_meth=
; tob1_format=
out_path=out_path
; fix_out_format=
; err_label=
; qc_meth=
use_biom='2'
biom_file=self.biometData
; biom_dir=
biom_rec='1'
biom_ext='.csv'
; out_mean_cosp=
; out_biomet=
bin_sp_avail=bin_sp_avail
; full_sp_avail=full_sp_avail
; files_found=
; out_mean_spec=
; hf_correct_ghg_ba=
; hf_correct_ghg_zoh=
; sonic_output_rate=
; fluxnet_standardize_biomet=
; fluxnet_err_label=
; ru_meth=
; ru_its_meth=
; ru_tlag_max=

[FluxCorrection_SpectralAnalysis_General]
sa_start_date=pr_start_date
sa_end_date=pr_end_date
sa_start_time=pr_start_time
sa_end_time=pr_end_time
; sa_mode=
; sa_file=
; sa_min_smpl=
; sa_fmin_co2=
; sa_fmin_h2o=
; sa_fmin_ch4=
; sa_fmin_gas4=
; sa_fmax_co2=
; sa_fmax_h2o=
; sa_fmax_ch4=
; sa_fmax_gas4=
; sa_hfn_co2_fmin=
; sa_hfn_h2o_fmin=
; sa_hfn_ch4_fmin=
; sa_hfn_gas4_fmin=
; sa_min_st_co2=
; sa_min_st_ch4=
; sa_min_st_gas4=
; sa_min_st_le=
; sa_min_st_h=
; add_sonic_lptf=
; horst_lens=
ex_file=ex_file
sa_bin_spectra=sa_bin_spectra
; sa_full_spectra=sa_full_spectra
; ex_dir=
; sa_subset=
; sa_use_vm_flags=
; sa_min_st_ustar=
; sa_min_un_ustar=
; sa_min_un_h=
; sa_min_un_le=
; sa_min_un_co2=
; sa_min_un_ch4=
; sa_min_un_gas4=
; sa_max_ustar=
; sa_max_h=
; sa_max_le=
; sa_max_co2=
; sa_max_ch4=
; sa_max_gas4=
; sa_use_foken_low=
; sa_use_foken_mid=
; sa_co2_g1_start=
; sa_co2_g1_stop=
; sa_ch4_g1_start=
; sa_ch4_g1_stop=
; sa_gas4_g1_start=
; sa_gas4_g1_stop=

[RawProcess_General]
; data_path=f"{self.config['Paths']['raw']}/group_{groupID}"
; recurse=
; use_geo_north=
; mag_dec=
; dec_date=
; flag1_column=
; flag1_threshold=
; flag1_upper=
; flag2_column=
; flag2_threshold=
; flag2_upper=
; flag3_column=
; flag3_threshold=
; flag3_upper=
; flag4_column=
; flag4_threshold=
; flag4_upper=
; flag5_column=
; flag5_threshold=
; flag5_upper=
; flag6_column=
; flag6_threshold=
; flag6_upper=
; flag7_column=
; flag7_threshold=
; flag7_upper=
; flag8_column=
; flag8_threshold=
; flag8_upper=
; flag9_column=
; flag9_threshold=
; flag9_upper=
; flag10_column=
; flag10_threshold=
; flag10_upper=

[RawProcess_Settings]
; max_lack=
; u_offset=
; v_offset=
; w_offset=
; gill_wm_wboost=
; cross_wind=
; flow_distortion=
; rot_meth=
; detrend_meth=
; timeconst=
; tlag_meth=
; tap_win=
; nbins=
; avrg_len=
; out_bin_sp=
; out_bin_og=
; out_full_sp_u=
; out_full_sp_v=
; out_full_sp_w=
; out_full_sp_ts=
; out_full_sp_co2=
; out_full_sp_h2o=
; out_full_sp_ch4=
; out_full_sp_n2o=
; out_st_1=
; out_st_2=
; out_st_3=
; out_st_4=
; out_st_5=
; out_st_6=
; out_st_7=
; out_raw_1=
; out_raw_2=
; out_raw_3=
; out_raw_4=
; out_raw_5=
; out_raw_6=
; out_raw_7=
; out_raw_u=
; out_raw_v=
; out_raw_w=
; out_raw_ts=
; out_raw_co2=
; out_raw_h2o=
; out_raw_ch4=
; out_raw_gas4=
; out_raw_t_air=
; out_raw_p_air=
; out_full_cosp_w_u=
; out_full_cosp_w_v=
; out_full_cosp_w_ts=
; out_full_cosp_w_co2=
; out_full_cosp_w_h2o=
; out_full_cosp_w_ch4=
; out_full_cosp_w_n2o=
; filter_sr=
; filter_al=
; bu_corr=
; bu_multi=
; l_day_bot_gain=
; l_day_bot_offset=
; l_day_top_gain=
; l_day_top_offset=
; l_day_spar_gain=
; l_day_spar_offset=
; l_night_bot_gain=
; l_night_bot_offset=
; l_night_top_gain=
; l_night_top_offset=
; l_night_spar_gain=
; l_night_spar_offset=
; m_day_bot1=
; m_day_bot2=
; m_day_bot3=
; m_day_bot4=
; m_day_top1=
; m_day_top2=
; m_day_top3=
; m_day_top4=
; m_day_spar1=
; m_day_spar2=
; m_day_spar3=
; m_day_spar4=
; m_night_bot1=
; m_night_bot2=
; m_night_bot3=
; m_night_bot4=
; m_night_top1=
; m_night_top2=
; m_night_top3=
; m_night_top4=
; m_night_spar1=
; m_night_spar2=
; m_night_spar3=
; m_night_spar4=
; out_qc_details=
; power_of_two=

[RawProcess_Tests]
; test_sr=
; test_ar=
; test_do=
; test_al=
; test_sk=
; test_ds=
; test_tl=
; test_aa=
; test_ns=

[RawProcess_ParameterSettings]
; sr_num_spk=
; sr_lim_u=
; sr_lim_w=
; sr_lim_co2=
; sr_lim_h2o=
; sr_lim_ch4=
; sr_lim_n2o=
; sr_lim_hf=
; ar_lim=
; ar_bins=
; ar_hf_lim=
; do_extlim_dw=
; do_hf1_lim=
; do_hf2_lim
; al_u_max=
; al_w_max=
; al_tson_min=
; al_tson_max=
; al_co2_min=
; al_co2_max=
; al_h2o_min=
; al_h2o_max=
; al_ch4_min=
; al_ch4_max=
; al_n2o_min=
; al_n2o_max==
; sk_hf_skmin=
; sk_hf_skmax=
; sk_sf_skmin=
; sk_sf_skmax=
; sk_hf_kumin=
; sk_hf_kumax=
; sk_sf_kumin=
; sk_sf_kumax=
; ds_hf_uv=
; ds_hf_w=
; ds_hf_t=
; ds_hf_co2=
; ds_hf_h2o=
; ds_hf_ch4=
; ds_hf_n2o=
; ds_hf_var=
; ds_sf_uv=
; ds_sf_w=
; ds_sf_t=
; ds_sf_co2=
; ds_sf_h2o=
; ds_sf_ch4=
; ds_sf_n2o=
; ds_sf_var=
; despike_vm=
; tl_hf_lim=
; tl_sf_lim=
; tl_def_co2=
; tl_def_h2o=
; tl_def_ch4=
; tl_def_n2o=
; aa_min=
; aa_max=
; aa_lim=
; ns_hf_lim=

[RawProcess_TiltCorrection_Settings]
pf_start_date=pr_start_date
pf_end_date=pr_end_date
pf_start_time=pr_start_time
pf_end_time=pr_end_time
; pf_mode=
; pf_north_offset=
; pf_min_num_per_sec=
; pf_w_max=
; pf_u_min=
; pf_file=
; pf_fix=
; pf_subset=

[RawProcess_TimelagOptimization_Settings]
to_start_date=pr_start_date
to_end_date=pr_end_date
to_start_time=pr_start_time
to_end_time=pr_end_time
; to_mode=
; to_file=
; to_h2o_nclass=
; to_co2_min_flux=
; to_ch4_min_flux=
; to_gas4_min_flux=
; to_le_min_flux=
; to_pg_range=
; to_co2_min_lag=
; to_co2_max_lag=
; to_h2o_min_lag=
; to_h2o_max_lag=
; to_ch4_min_lag=
; to_ch4_max_lag=
; to_gas4_min_lag=
; to_gas4_max_lag=
; to_subset=

[RawProcess_BiometMeasurements]
; biom_use_native_header=
; biom_hlines=
; biom_separator=
; biom_tstamp_ref=
; biom_ta=
; biom_pa=
; biom_rh=
; biom_rg=
; biom_lwin=
; biom_ppfd=

[RawProcess_WindDirectionFilter]
; wdf_apply=